OPENAI_API_KEY=your_key_here
QDRANT_HOST=localhost
QDRANT_PORT=6333
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=lsm_sk_****************
LANGSMITH_PROJECT=water-level-agentic-chart-rag
LANGSMITH_ENDPOINT=https://api.smith.langchain.com